# board-project

./: 제목 없는 다이어그램.drawio
www/: HELP.md  build.gradle  settings.gradle
www/src/main/java/com/lkd/www/: WwwApplication.java
www/src/main/java/com/lkd/www/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
www/src/main/java/com/lkd/www/controller/: ArticleController.java
www/src/main/java/com/lkd/www/domain/: Article.java  ArticleComment.java  AuditingFields.java
www/src/main/java/com/lkd/www/repository/: ArticleCommentRepository.java  ArticleRepository.java
www/src/main/resources/: application.yaml
www/src/main/resources/static/css/: search-bar.css
www/src/main/resources/templates/: footer.html  header.html
www/src/main/resources/templates/articles/: detail.html  index.html
www/src/test/java/com/lkd/www/: WwwApplicationTests.java
www/src/test/java/com/lkd/www/controller/: ArticleControllerTest.java  DataRestTest.java
www/src/test/java/com/lkd/www/repository/: ArticleRepositoryTest.java
